# AOC2019

./: AOC2019.sln
AOC2019.Console/: Program.cs
AOC2019.Days/: AOC2019.Days.csproj
AOC2019.Days.Tests/: AOC2019.Days.Tests.csproj  Class1.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs
AOC2019.Days.Tests/Abstract/: AbstractTests.cs
AOC2019.Days.Tests/Inputs/: Day01.txt  Day03.txt  Day07.txt  Day09.txt  Day11.txt  Day12.txt
AOC2019.Days/D01/: Day01.cs
AOC2019.Days/D02/: Day02.cs
AOC2019.Days/D03/: Coordinate.cs  Day03.cs
AOC2019.Days/D04/: Day04.cs
AOC2019.Days/D05/: Day05.cs
AOC2019.Days/D06/: Day06.cs  InputModel.cs  TreeNode.cs
AOC2019.Days/D07/: Day07.cs
AOC2019.Days/D08/: Day08.cs  Layer.cs  Row.cs
AOC2019.Days/D10/: Asteroid.cs  Day10.cs
AOC2019.Days/D11/: Day11.cs  HullSquare.cs
AOC2019.Days/D12/: Day12.cs  Moon.cs
AOC2019.Days/D13/: Day13.cs
AOC2019.Days/Intcode/: Intcode.cs
